# Configuration file

####################
# item
####################

item {
    I:denoflionsx.DenPipes.AddOns.AutomaticWoodenPipe.Pipe.AutomaticWoodenPipe=31607
    I:denoflionsx.DenPipes.AddOns.Emerald.Pipe.AutomaticEmeraldPipe=31604
    I:denoflionsx.DenPipes.AddOns.Forestry.Pipe.PipeForestry=31605
    I:denoflionsx.DenPipes.AddOns.ValvePipe.Pipe.ValvePipe=31606
}


