# Configuration file

general {
    # Enable to cause item damage based on number of blocks destroyed. [default: true]
    B:allowItemDamage=true

    # Limit of blocks to be destroyed at once. Use -1 for infinite. [range: -1 ~ 2147483647, default: 800]
    I:blockLimit=800

    # Block List, ";" splits blocks and "," splits block ID and metadata. [default: 17;]
    S:blockList=17;14;15;16;21;56;73;74;129;153;2001;902;3372;1392;4000;790;458;458,1;458,2;458,3;458,4;458,5;790;790,1;790,2;790,3;790,4;900;900,1;900,2;900,3;900,4;900,5;900,6;902;902,1;902,3;903;903,1;903,2;903,3;903,4;903,5;903,6;903,7;903,8;903,9;905,7;905,8;905,9;905,10;905,11;905,12;906;906;906,1;906,2;906,3;906,4;906,5;906,6;906,7;906,8;906,11;906,13;906,14;1002;1004;1398;1398,1;1398,2;1440;1440,1;1440,2;1440,3;1440,4;1440,5;1440,6;1440,7;1440,8;1440,9;1440,10;1440,11;1440,12;1440,13;1440,14;1440,15;1442;1442,1;1442,2;1442,3;1442,4;1475,1;1475,2;1475,3;1475,4;1475,5;1488;1488,1;1488,2;1488,3;1488,4;1488,5;2001;2001,1;2001,2;2001,3;2001,4;2130;2130,1;2130,2;2403;3347;3347,1;3347,2;3347,5;3347,6;3347,7;3347,8;3390;3390,1;3390,2;3390,3;3903;3976;3997;400;4001;4002;4003;

    # Maximum number of blocks to be removed per game tick (~1/20 of a second). Using a low number will keep the game from getting hugeperformance drops but also decreases the speed at which blocks are destroyed. [range: 1 ~ 1000, default: 50]
    I:blocksPerTick=50

    # The shape that the block breaking algorithm will use when applying the max distance. Valid values are "cubic" and "spherical". [default: spherical]
    S:breakShape=spherical

    # Item drops values: 0-No drops. 1-Drops in Survival. 2-Drops in Survival & Creative. 3-Drops in Survival, Creative, & Adventure [range: 0 ~ 3, default: 1]
    I:itemDropMode=1

    # When true items will be dropped at the coordinate of the block. Otherwise they will be grouped at the starting position. [default: false]
    B:itemsDropInPlace=false

    # Maximum distance from the first block to search for blocks to destroy. Use -1 for infinite. [range: -1 ~ 1000, default: 6]
    I:maxDistance=6

    # Set sneakAction = "disable" to disable the block breaker effect while sneaking,
    # set sneakAction = "enable" to only enable the block breaker effect while sneaking,
    # set sneakAction = "none" to have the block breaker effect enabled regardless of sneaking. [default: disable]
    S:sneakAction=disable
}


