# Configuration file

####################
# block
####################

block {
    I:"Chain Fence ID"=4094
    I:"Deflector Generator ID"=3170
    I:"Deflector ID"=3171
    I:"Emery Tile ID"=2046
    I:"Sandbag ID"=2045
}


####################
# item
####################

item {
    I:"Chain Sheet ID"=31592
    I:"Fence Wire ID"=31591
}


