# Configuration file

####################
# debugger
####################

debugger {
    B:debug_mode=false
}


####################
# metallurgy 3 base
####################

"metallurgy 3 base" {
    I:moltenAngmallen=2270
    I:moltenDamascusSteel=2271
    I:moltenHepatizon=2272
    I:moltenManganese=2273
}


####################
# metallurgy 3 end
####################

"metallurgy 3 end" {
    I:moltenDesichalkos=2305
    I:moltenEximite=2306
    I:moltenMeutoite=2307
}


####################
# metallurgy 3 fantasy
####################

"metallurgy 3 fantasy" {
    I:moltenAdamantine=2289
    I:moltenAstralSilver=4082
    I:moltenAtlarus=4081
    I:moltenBlackSteel=2292
    I:moltenCarmot=2293
    I:moltenCelenegil=2294
    I:moltenDeepIron=2295
    I:moltenHaderoth=2296
    I:moltenInfuscolium=2297
    I:moltenMithril=2298
    I:moltenOrichalcum=2299
    I:moltenOureclase=2300
    I:moltenPrometheum=2301
    I:moltenQuicksilver=2302
    I:moltenRubracium=2303
    I:moltenTartarite=2304
}


####################
# metallurgy 3 nether
####################

"metallurgy 3 nether" {
    I:moltenAlduorite=2277
    I:moltenAmordrine=2276
    I:moltenCeruclase=2278
    I:moltenIgnatius=2279
    I:moltenInolashite=2280
    I:moltenKalendrite=2281
    I:moltenLemurite=2282
    I:moltenMidasium=2283
    I:moltenSanguinite=2284
    I:moltenShadowIron=2285
    I:moltenShadowSteel=2286
    I:moltenVulcanite=2287
    I:moltenVyroxeres=2288
}


####################
# metallurgy 3 precious
####################

"metallurgy 3 precious" {
    I:moltenBrass=2274
    I:moltenPlatinum=2308
    I:moltenZinc=2275
}


####################
# parts
####################

parts {
    I:arrowhead=31719
    I:axeHead=31718
    I:battelSign=31717
    I:binding=31716
    I:chiselHead=31715
    I:chunk=31714
    I:crossbar=31713
    I:excavatorHead=31712
    I:frypanHead=31711
    I:fullGuard=31710
    I:hammerHead=31709
    I:knifeBlade=31708
    I:largeGuard=31707
    I:largeSwordBlade=31706
    I:largeplate=31705
    I:lumberaxeHead=31704
    I:mediumGuard=31703
    I:pickaxeHead=31694
    I:scytheHead=31693
    I:shovelHead=31692
    I:swordBlade=31691
    I:toolrod=31690
    I:toughbind=20022
    I:toughrod=20023
}


