# Configuration file

####################
# block
####################

block {
    I:biometricIdentifier=3968
    I:coercionDeriver=3975
    I:forceField=3976
    I:fortronCapacitor=3971
    I:interdictionMatrix=3966
    I:manipulator=3965
    I:projector=3969
}


####################
# crafting
####################

crafting {
    B:"Allow item.mffs:moduleConfiscate Crafting"=true
}


####################
# general
####################

general {
    B:"Conserve Packets?"=true
    S:"Disintegration Blacklist"=
    B:"Effect Creative Players"=true
    B:"Enable Force Manipulator"=true
    I:"Field Calculation Per Tick"=1000
    S:"Force Manipulator Blacklist"=
    D:"Fortron Production Multiplier"=1.0
    B:"High Graphics"=true
    I:"Interdiction Murder Fortron Consumption"=0
    B:"Load Chunks"=true
    I:"Max Force Field Scale"=200
    B:"Op Override"=true
    B:"Require Electricity?"=true
    S:"Stabilization Blacklist"=
    B:"Use Cache"=true
}


####################
# item
####################

item {
    I:cardBlank=31569
    I:cardFrequency=31568
    I:cardIdentification=31566
    I:cardInfinite=31565
    I:cardLink=31567
    I:focusMatrix=31589
    I:modeCube=31588
    I:modeCustom=31583
    I:modeCylinder=31584
    I:modePyramid=31585
    I:modeSphere=31587
    I:modeTube=31586
    I:moduleAntiFriendly=31564
    I:moduleAntiHostile=31563
    I:moduleAntiPersonnel=31562
    I:moduleAntiSpawn=31557
    I:moduleApproximation=31552
    I:moduleArray=31551
    I:moduleBlockAccess=31559
    I:moduleBlockAlter=31558
    I:moduleCamouflage=31575
    I:moduleCapacity=31578
    I:moduleCollection=31556
    I:moduleConfiscate=31561
    I:moduleDisintegration=31574
    I:moduleDome=31576
    I:moduleFusion=31577
    I:moduleGlow=31572
    I:moduleInvert=31555
    I:moduleManipulator=11145
    I:moduleRepulsion=31553
    I:moduleRotate=31580
    I:moduleScale=31581
    I:moduleShock=31573
    I:moduleSilence=31554
    I:moduleSpeed=31579
    I:moduleSponge=31571
    I:moduleStabilize=31570
    I:moduleTranslate=31582
    I:moduleWarn=31560
    I:remoteController=31590
}


