# Configuration file

####################
# block
####################

block {
    I:pamcreeperPodID=2833
    I:pamcreeperVineID=2832
    I:pammobBushID=2830
    I:pammobCropID=2831
    I:pamslimepadCropID=2834
}


####################
# general
####################

general {
    B:blazebushgeneration=true
    I:blazebushrarity=1
    B:bonebushgeneration=true
    I:bonebushrarity=1
    B:creeperbushgeneration=true
    I:creeperbushrarity=1
    B:enderbushgeneration=true
    I:enderbushrarity=1
    B:eyebushgeneration=true
    I:eyebushrarity=1
    B:rottenbushgeneration=true
    I:rottenbushrarity=1
    B:slimebushgeneration=true
    I:slimebushrarity=1
    B:tearbushgeneration=true
    I:tearbushrarity=1
}


####################
# item
####################

item {
    I:blazeseedID=31647
    I:boneseedID=31646
    I:creeperseedID=31645
    I:enderseedID=31644
    I:eyeseedID=31643
    I:rottenseedID=31642
    I:slimeseedID=31641
    I:tearseedID=31640
}


