# Configuration file

####################
# general
####################

general {
    # Chould vehicles be immune to damage?
    B:"Invulenerable Vehicles"=false

    # To use this, you must remove all specific item ID assignments to reset the ID assignments.
    I:"Item ID Start"=4100
}


####################
# pokecycles
####################

pokecycles {
    I:acroBike=4100
    I:bikeFrame=4106
    I:bikeHandlebars=4107
    I:bikeSeat=4108
    I:bikeToolbox=4102
    I:bikeWheel=4109
    I:hammer=4105
    I:machBike=4101
    I:pokeDollar=4111
    I:pokeWallet=4112
    I:screwdriver=4104
    I:spokes=4110
    I:wrench=4103
}


